GlowScript 1.0

var Stars, star, stars;

scene.title.text("Stars in the neighborhood; fps = frames/sec\n");

$("<div id='fps'/>").appendTo(scene.title);

Stars = [
    {"name":"Solar System","position":{"x":0.0,"y":0.0,"z":0.0}},
    {"name":"Alpha Centauri","position":{"x":-0.0874959675219,"y":-1.46881414816,"z":3.97873621441}},
    {"name":"","position":{"x":-0.0720678548383,"y":-3.78151061443,"z":-4.61002740743}},
    {"name":"WISE 1049-5319","position":{"x":0.802723587481,"y":0.711760942106,"z":-6.43112985434}},
    {"name":"","position":{"x":-0.270272649956,"y":-0.242620822454,"z":-7.77402045799}},
    {"name":"","position":{"x":-0.0721889696125,"y":-0.452165720093,"z":-8.27784544216}},
    {"name":"Sirius","position":{"x":-6.94102319858,"y":-3.1336526505,"z":3.95814020251}},
    {"name":"Luyten 726-8","position":{"x":0.739395085698,"y":-0.263015523006,"z":8.69264641763}},
    {"name":"Ross 154","position":{"x":-9.53544542627,"y":1.66373705071,"z":-0.186625932869}},
    {"name":"Ross 248","position":{"x":1.34121029592,"y":0.261702481293,"z":-10.2311461114}},
    {"name":"WISE 15067027","position":{"x":-1.93596229568,"y":-8.4262409149,"z":5.99516096813}},
    {"name":"Epsilon Eridani","position":{"x":6.14998057551,"y":7.48672258423,"z":-4.10356038916}},
    {"name":"Lacaille 9352","position":{"x":4.52389737871,"y":1.96931899521,"z":-9.54183940349}},
    {"name":"Ross 128","position":{"x":5.43644116912,"y":5.64757600648,"z":-7.6009574177}},
    {"name":"WISE 0350-5658","position":{"x":-0.472934382136,"y":-8.51844963958,"z":-7.2685358091}},
    {"name":"EZ Aquarii","position":{"x":4.76083315265,"y":7.57867424297,"z":-6.84258141432}},
    {"name":"Procyon","position":{"x":1.07341292567,"y":-1.90730056733,"z":11.1899773564}},
    {"name":"61 Cygni","position":{"x":-3.57137120734,"y":-6.2308267609,"z":8.857229509}},
    {"name":"Struve 2398","position":{"x":-11.3950784543,"y":0.684327808758,"z":-1.584142503}},
    {"name":"Groombridge 34","position":{"x":11.078308696,"y":0.451784398815,"z":3.49060786863}},
    {"name":"Epsilon Indi","position":{"x":-2.75991063232,"y":-11.475732227,"z":-0.7052936658}},
    {"name":"DX Cancri","position":{"x":0.516160315674,"y":-7.01886250349,"z":9.50386361885}},
    {"name":"Tau Ceti","position":{"x":-0.154178655282,"y":2.06104633726,"z":11.7059423345}},
    {"name":"GJ 1061","position":{"x":-9.49556716461,"y":-5.12348476487,"z":-5.23146146755}},
    {"name":"YZ Ceti","position":{"x":-3.31417716587,"y":-2.83053922518,"z":11.322089092}},
    {"name":"Luyten's Star","position":{"x":2.34560436059,"y":-4.15968801112,"z":11.4067125778}},
    {"name":"Teegarden's star","position":{"x":4.69995134679,"y":11.1984295689,"z":3.01758654027}},
    {"name":"SCR 1845-6357","position":{"x":8.7682753878,"y":8.94162975678,"z":-1.09299817768}},
    {"name":"Kapteyn's Star","position":{"x":3.15416185134,"y":-4.90551056489,"z":-11.3683313689}},
    {"name":"Lacaille 8760","position":{"x":-8.28354151223,"y":-5.26997869297,"z":8.32148812358}},
    {"name":"Kruger 61","position":{"x":-4.82800287646,"y":-10.706661892,"z":-5.91218913401}},
    {"name":"DEN 1048-3956","position":{"x":-2.2283480846,"y":0.853769836558,"z":-12.9489548181}},
    {"name":"UGPS 0722-05","position":{"x":-2.31834388642,"y":5.68213202784,"z":11.7532862742}},
    {"name":"Ross 614","position":{"x":4.90125933844,"y":-12.1061913705,"z":2.75927316498}},
    {"name":"Wolf 1061","position":{"x":-3.22721997642,"y":-9.06764352156,"z":-9.91742366695}},
    {"name":"WISE 04101502","position":{"x":5.70639133778,"y":-4.44317142387,"z":-11.9849626448}},
    {"name":"Van Maanen's star","position":{"x":5.93927494916,"y":-7.401592542,"z":10.3823791551}},
    {"name":"Gliese 1","position":{"x":6.97405636827,"y":12.3464045199,"z":1.20424009366}},
    {"name":"Wolf 424","position":{"x":-13.1597961513,"y":5.62516481822,"z":-0.103102007591}},
    {"name":"TZ Arietis","position":{"x":-5.33915713902,"y":-2.81945543261,"z":13.1929963658}},
    {"name":"Gliese 687","position":{"x":3.43408960473,"y":-3.36927571705,"z":-13.9888476555}},
    {"name":"LHS 292","position":{"x":0.876556931713,"y":-2.53594864767,"z":-14.5598295801}},
    {"name":"Gliese 674","position":{"x":1.24823150395,"y":-2.59481779682,"z":-14.5263663631}},
    {"name":"GJ 1245","position":{"x":6.7074013015,"y":3.10038574698,"z":12.8372006294}},
    {"name":"Gliese 440","position":{"x":9.89755050503,"y":-3.35434474119,"z":-10.8439137472}},
    {"name":"GJ 1002","position":{"x":14.9949260102,"y":-2.68790034569,"z":1.55414113873}},
    {"name":"Gliese 876","position":{"x":-3.6881424519,"y":8.70438924679,"z":-12.0833843395}},
    {"name":"LHS 288","position":{"x":1.75280207591,"y":-3.4416174091,"z":-15.1246505577}},
    {"name":"WISE 14055534","position":{"x":0.458722899347,"y":-0.686904067087,"z":15.7353355574}},
    {"name":"Gliese 412","position":{"x":1.26572732625,"y":-0.620229668219,"z":-15.7691303975}},
    {"name":"Groombridge 1618","position":{"x":-7.8973323892,"y":8.31768119265,"z":-10.9365179427}},
    {"name":"AD Leonis","position":{"x":-5.20584555405,"y":-8.47367716926,"z":-12.4596681857}},
    {"name":"DENIS J081730.0-615520","position":{"x":6.24196811715,"y":-2.58824208769,"z":14.5769450133}},
    {"name":"Gliese 832","position":{"x":-4.26686387136,"y":-13.9703217309,"z":6.73433058586}},
    {"name":"LP 944-020","position":{"x":14.0589749142,"y":-0.202818365784,"z":-8.03629977491}},
    {"name":"DEN 0255-4700","position":{"x":15.6910125911,"y":2.18455706823,"z":3.37085201141}}
];

stars = (function() {
  var _i, _len, _results;

  _results = [];
  for (_i = 0, _len = Stars.length; _i < _len; _i++) {
    star = Stars[_i];
    _results.push(sphere({
      color: color.red,
      pos: vec(star.position.x, star.position.y, star.position.z),
      size: 0.25 * vec(1, 1, 1)
    }));
  }
  return _results;
})();
